<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet"> 

        <title>
            Testing Gulp!
        </title> 
    </head>
    <body>
        <div class="nav-bar">

        </div>
        <a class="banner">
            Hello World!
        </a>
        <p>
            Your index is now deployed and working!
            <br>
            Congrats!
        </p>
    </body>
</html>